# Server Configuration
PORT=9000
NODE_ENV=development

# MongoDB Configuration
MONGO_DB_URI=mongodb+srv://abhijeetghodedelxn:rcbQpHCqNXYRCMz1@cluster0.sfsxi.mongodb.net
DB_NAME=farmferry

# JWT Configuration
ACCESS_TOKEN_SECRET=farmferry_access_secret_key_2025
REFRESH_TOKEN_SECRET=farmferry_refresh_secret_key_2025
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d

RAZORPAY_KEY_ID=rzp_test_Sbs1ZuKmKT2RXE
RAZORPAY_KEY_SECRET=0qbempWNDNxKOu5QYGKe7Jvz

# GOOGLE_MAPS_API_KEY=AIzaSyBXdP3XIM-0uKS77yHw_YaZpRUSMTKc9xw
GOOGLE_MAPS_API_KEY=AIzaSyAvbm16TuIFJry40jxiTXxWKt7qmfqKmgY
 

# CORS Configuration
CORS_ORIGIN=http://localhost:9000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dh1sgsaf5
CLOUDINARY_API_KEY=272766161431348
CLOUDINARY_API_SECRET=MdyI6nEj8jed6lmWhnxDLjkevx4

PLATFORM_FEE=2.00



TOMTOM_API_KEY=d4088216-d1d1-43ef-811f-40bdb64c89d5

#SMS_SKIP=true

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=prajalshete.delxn@gmail.com
EMAIL_PASSWORD=nwbf mxjg dccn dwcd
EMAIL_FROM="Farm Ferry"
FRONTEND_URL=https://booking-one-omega.vercel.app

# Twilio Configuration
# TWILIO_ACCOUNT_SID=ACb963d22e66c7e7b9dbac6cfad10a405a
# TWILIO_AUTH_TOKEN=1f6bfe7fea07d7d3005d4a1d10bb0fc4
# TWILIO_PHONE_NUMBER=+16824705397


TWILIO_ACCOUNT_SID=ACa2858a3a61682e38e2812a202182aa6f
TWILIO_AUTH_TOKEN=6734e8cbaf364ff343a453b6ec9fe765
TWILIO_PHONE_NUMBER=+15075169669
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886